<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-image: url("http://vignette1.wikia.nocookie.net/kungfupanda/images/7/73/KFP3-promo-po4.jpg/revision/latest/scale-to-width-down/270?cb=20150726165358");
    background-repeat: no-repeat;
    background-position: left top;
    margin-right: 400px;
    background-attachment: fixed;
    
}

h1 {padding-left: 250px;
    position: relative;
    color: aqua;
    text-align: center;
    text-decoration-color: bisque;
    font-weight: 200;
}

p { text-align: center;
    font-family: verdana;
    font-size: 20px;
}

div {
  
    height :500px;
    width: 75%;
    border: 1px solid black;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 100px;
    margin-left: 250px;
    background-color: gold;
    padding: 25px;
    overflow: scroll;
    color: black;
}
textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
}
    
      
ul.a {
    list-style-type: circle;
}

ul.b {
    list-style-type: square;
}

ol.c {
    list-style-type: upper-roman;
}

ol.d {
    list-style-type: lower-alpha;
}

    input[type=text]{
        width: 33%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;

    }
</style>
</head>
<body>

<h1>My Favourite Cartoon Character</h1>

<div>My favourite cartoon character is Kung-fu Panda, the big fat panda. When the film was released i was as fat as a panda. I would sneak into the kitchen to get hold of all the food stuff inside kitchen. Today also the situation is not much different, but now, i am in hostel and i do this age old practice as soon as i go home.
    <br>
    What other Cartoon Characters, do i like?
    
    <ul class="a" id="favCartoon">
    <li>Tom And Jerry</li>
    <li>Swat Cats</li>
    <li>Courage the Cowardy Dog</li>
     </ul>
<h1>The Plot</h1>
 The story is set in the Valley of Peace, a fictional land in ancient China inhabited by anthropomorphic animals. Po, a giant panda, is a kung fu fanatic who idolizes the Furious Five; Tigress, Monkey, Mantis, Viper, and Crane; a quintet of kung fu students trained by the red panda Master Shifu ("shifu" being itself Mandarin for "master"). As he helps his goose[3] adoptive father Mr. Ping in his noodle restaurant, Po is unable to pursue his dream of becoming a kung fu master himself.

Grand Master Oogway, an old tortoise and Shifu's mentor, has a vision that Shifu's adoptive son and former student, the evil snow leopard Tai Lung, will escape from prison and return to the Valley of Peace to take revenge for being denied the Dragon Scroll, which is said to hold the secret to limitless power. Shifu is alarmed and sends his messenger, the goose Zeng, to prevent Tai Lung's escape. He then holds a kung fu tournament for the Furious Five so that Oogway may identify the Dragon Warrior, the one kung fu master worthy of receiving the Dragon Scroll and capable of defeating Tai Lung. Forced to take a cumbersome noodle cart to the tournament, Po arrives as the arena doors close and is unable to enter. Desperate to see the Dragon Warrior chosen, Po straps himself to a set of fireworks, rockets into the sky, and crashes into the middle of the arena and opens his eyes to see Oogway pointing his finger at him. To the audience's surprise, Po's confusion, and the Furious Five's dismay, Oogway proclaims Po as the Dragon Warrior.

Believing Oogway's decision to be a mistake, Shifu tries to get rid of Po by ridiculing him into quitting kung fu training coupled with a torturous training regime. The Furious Five similarly mock and disdain of Po as an upstart with no skill in kung fu. After receiving encouragement from Oogway, Po endures his grueling training and slowly begins to befriend the Five with his tenacity, culinary skill, and good humor. Meanwhile, Tai Lung escapes from prison as foreseen by Oogway, ironically picking his locks with one of Zeng's feathers. Shifu learns of Tai Lung's escape from Zeng and informs Oogway, who extracts a promise from Shifu to believe in Po and then ascends to the sky in a cloud of peach blossoms. Still unable to grasp the basics of kung fu, Po despairingly admits that he has no chance of defeating Tai Lung. Shifu, however, discovers that Po is capable of impressive physical feats when motivated by food. Using food as positive reinforcement, Shifu successfully trains Po to incorporate these feats into an effective kung fu style.

Meanwhile, the Furious Five set out to stop Tai Lung themselves, only to be overwhelmed and defeated by Tai Lung's nerve strikes. Shifu decides that Po is ready to receive the Dragon Scroll, but the scroll reveals nothing but a blank reflective surface. Believing the scroll to be useless, Shifu orders Po and the Five to evacuate the valley. As Tai Lung arrives and fights Shifu, the distraught Po finds his father who, in an attempt to console him, reveals that the long-withheld secret ingredient to his famous "secret ingredient soup" is "nothing", explaining that things become special if they are believed to be. Po realizes that this concept is the entire point of the Dragon Scroll, and goes back to confront Tai Lung before he is able to kill Shifu.

Po becomes a formidable challenge for Tai Lung as he guards the Dragon Scroll, with an unorthodox fighting style that confuses and frustrates his opponent; Tai Lung's otherwise debillitating nerve strikes don't affect Po due to his body fat. Tai Lung momentarily bests Po and retrieves the scroll, but is unable to understand or accept its symbolic meaning. Eventually, Po defeats Tai Lung in combat before using the mysterious Wuxi Finger Hold to finish him off once and for all. Po is praised by the Valley of Peace and earns the respect of all the Furious Five, who fully acknowledge him as a true kung fu master. Po then finds Shifu, who finally attains inner peace with the valley safe once more.   
</div>
  
    <footer>
       <input type="text" id="comment" placeholder="Your name">  
       <input type="submit" id="commentSubmit" name="submit"> <br>
       <ul id="commentList">
          
       </ul>
    </footer>
<script src="http://unni12345.imad.hasura-app.io/ui/main.js">
    
</script>    


</body>
</html>