<!DOCTYPE HTML>
<html>
<title>
INDEX PAGE    
</title>
<style>
    body{
        background-image: url("http://2.bp.blogspot.com/-uVWpMGo8S8Q/UWkbmZQSwfI/AAAAAAAAATI/xJttdgC86pM/s1600/simple-colour-1.jpgg");
    background-repeat: no-repeat;
    background-position: left top;
    margin-right: 400px;
    background-attachment: fixed;
    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: #555;
    color: white;
}
    </style>

<body>
<h2>What Do You Want To Do?</h2>

<ul>
  <li><a href="/">Home</a></li>
  <li><a href="/myprofile.html">My Personal Informations</a></li>
  <li><a href="/kungfupanda.html">Articles</a></li>
  <li><a href="/signup.html">Sign-up</a></li>
  <li><a href="/signin.html">Sign-In</a></li>
  
</ul>

<footer>
    <div>
        <input type="text" id="username" placeholder="username"/>
        <input type="text" id="password" placeholder="password"/>
        <input type="submit" id="submit_btn"/>
    </div>
</footer>
<script src="ui/main.js"></script>
</body>

</html>